# Yellow plugins

YellowBlog: 0.6.1
YellowBreadcrumbs: 0.6.1
YellowContact: 0.6.1
YellowCommandline: 0.6.1
YellowCore: 0.6.1
YellowDisqus: 0.6.1
YellowDraft: 0.6.1
YellowFeed: 0.6.2
YellowFontawesome: 0.6.1
YellowFotorama: 0.6.1
YellowGallery: 0.6.2
YellowGooglemaps: 0.6.1
YellowHighlight: 0.6.1
YellowImage: 0.6.1
YellowMarkdown: 0.6.1
YellowPiwik: 0.6.1
YellowPreview: 0.6.1
YellowSearch: 0.6.1
YellowSitemap: 0.6.1
YellowSlideshare: 0.6.1
YellowSmartypants: 0.6.1
YellowSoundcloud: 0.6.1
YellowStats: 0.6.1
YellowToc: 0.6.1
YellowVimeo: 0.6.1
YellowWebinterface: 0.6.1
YellowWiki: 0.6.1
YellowYoutube: 0.6.1