# Yellow plugins

YellowBlog: 0.6.1
YellowBreadcrumbs: 0.6.1
YellowContact: 0.6.1
YellowDisqus: 0.6.1
YellowDraft: 0.6.1
YellowFeed: 0.5.5
YellowFontawesome: 0.5.3
YellowFotorama: 0.5.2
YellowGallery: 0.5.2
YellowGooglemaps: 0.5.1
YellowHighlight: 0.5.5
YellowImage: 0.5.1
YellowMarkdown: 0.6.1
YellowPiwik: 0.5.3
YellowPreview: 0.5.3
YellowSearch: 0.5.2
YellowSitemap: 0.5.4
YellowSlideshare: 0.5.1
YellowSmartypants: 0.5.1
YellowSoundcloud: 0.5.1
YellowStats: 0.5.8
YellowToc: 0.5.2
YellowVimeo: 0.6.1
YellowWiki: 0.6.1
YellowYoutube: 0.6.1